


                                                                Strategy Tester Report
                                                EA31337-Lite-9042e3813420328b762d94e864b6f4f004cb8f1c
                                                                     (Build 1280)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite v2.000 --"; __Strategies_Enabled__="-- Strategies Enabled
                                   --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=14; __Trade_Params__="-- EA's trade parameters --";
Parameters                         EA_LotSize=0; __EA_Logging_Parameters__="-- Settings for logging & messages --"; PrintLogOnChart=true;
                                   VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --"; EA_MagicNumber=31337; __EA_Parameters__="-- End
                                   of input parameters for EA31337 Lite v2.000 --";
Bars in test                371692 Ticks modelled                       126198471 Modelling quality                                             24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                            10
Total net profit         100493.50 Gross profit                         112574.86 Gross loss                                                 -12081.36
Profit factor                 9.32 Expected payoff                          81.64
Absolute drawdown         25193.84 Maximal drawdown             43198.94 (36.61%) Relative drawdown                                  36.61% (43198.94)
Total trades                  1231 Short positions (won %)           214 (78.97%) Long positions (won %)                                 1017 (81.81%)
                                   Profit trades (% of total)       1001 (81.32%) Loss trades (% of total)                                230 (18.68%)
                           Largest profit trade                            290.19 loss trade                                                   -177.21
                           Average profit trade                            112.46 loss trade                                                    -52.53
                           Maximum consecutive wins (profit in     635 (97654.71) consecutive losses (loss in money)                     60 (-1111.32)
                                   money)
                           Maximal consecutive profit (count of    97654.71 (635) consecutive loss (count of losses)                     -5314.38 (54)
                                   wins)
                           Average consecutive wins                           111 consecutive losses                                                29
                                                                       [Graph]
